<!DOCTYPE html>
<html>

<head>
    <title>游戏引导页</title>
    <!-- force screen orientation on some browser -->
    <!-- portrait - 竖屏 landscape - 横屏 -->
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-orientation" content="landscape">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body {
            background-color: #f3f3f3;
            background-image: url("assets/img/bg.png");
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            align-items: center;
            justify-content: left;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        .container {
            margin-left: 2em;
            text-align: center;
            width: 400px;
            
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>拯救小狗</h1>
        <p>前景概要：你是一个铲屎官，在一次回家时，发现自己家的小狗被女巫诅咒变成了小猫，你需要通过点击不断掉落的小猫拯救自己的小狗。你准备好接受挑战了吗？</p>
        <button id="start-button"><a href="./game.html">开始游戏</a></button>
    </div>
    </script>
</body>

</html>
